<!DOCTYPE html>


<!--
  Name: Yash Khanchandani
  Date: July 14, 2020
  Section: CSE 154 AC
  This is the index.html page for my portfolio of web development work. It include a nav bar to
  other html links.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Ubuntu&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="creative.css">
    <title>List</title>
  </head>

  <body id="listbody">
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="about.html">Yesh</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1>Check List</h1>
    <form>
      <input type="text" class="check-list-input">
      <button class="check-list-button" type="submit">
        Add
      </button>
    </form>
    <div class="check-list-container">
      <ul class="check-list-list"></ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>