<!DOCTYPE html>


<!--
  Name: Yash Khanchandani
  Date: June 30, 2020
  Section: CSE 154 AC
  This is the resume.html page for my portfolio of web development work. It include a nav bar to
  other html links. It also provides links to my resume file in the folder and links to my code.
-->

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>YEEESH Resume</title>
  </head>

  <body id="bodyresume">
    <header>
      <div class= "container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="resume.html">My Resume</a></li>
            <li><a href="about.html">Yesh</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <div id="gitgud">
        <h1>My Codes</h1>
          <ol>
            <li><h4><a href="https://github.com/yashinator99">Link to my personal github</a></h4>
            </li>
            <li><h4>
              <a href="https://www.linkedin.com/in/yash-khanchandani-96b435160/">Link to my LinkedIn
              </a>
            </h4></li>
          </ol>
      </div>
    </section>
    <section>
      <div id="idk">
        <h1>My Resume</h1>
        <iframe id="idk2" src="yashkhanchandani_resume2020.pdf">
        </iframe>
      </div>
    </section>
  </body>
</html>